$fonte: 'Space Grotesk', sans-serif;
$font-tamanho-h1: 2.5rem;
$font-tamanho-h2: 2rem;
$font-tamanho-h3: 1.3rem;
$font-tamanho-p1: .8rem;
$font-tamanho-p2: .5rem;

$cor-primaria: hsl(249, 99%, 64%);
$cor-secundaria: hsl(278, 94%, 30%);
$cor-terciaria: hsl(278, 68%, 11%);


$esp-grande: 8%;
$esp-medio: 5%;
$esp-pequeno: 3%;


:root{
    font-size: 16px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    max-height: fit-content;
    font-family: $fonte; 
}

a{
    text-decoration: none;
    color: black;
}

img{
    width: 100%;
    object-fit: cover;
}

body{
    // background-image: linear-gradient(90deg, $cor-primaria, $cor-secundaria); 
    min-height: 100svh;
    display: grid;
    place-content: center;
}

@mixin flexboxConfig($justify: center, $align: center, $direction: row)
{
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}

///////////////////////

.preview{
    opacity: 0;
}

.hide{
    display: none;
}

.show{
    opacity: 1;
    animation: fadeIn 1s forwards;
}

.fade_in{
    animation: fadeIn .5s forwards;
}

.fade_out{
    animation: fadeOut .5s forwards;
}

@keyframes fadeOut {
    100%{
        opacity: 0;
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


main{
    // background-color: whitesmoke;
    display: grid;
    min-width: 100svw;
    height: 100svh;
    grid-template-columns: .5fr 1fr;

    #container_cards{
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background-image: url('../images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        gap: $esp-pequeno;

        section{
            position: relative;
            width: 325px;
            height: 200px;
            box-shadow: 10px 10px 10px rgba(51, 51, 51, 0.065);
            border-radius: 15px;
            background-size: 100% 100%;

            // background-color: blue;

        }

        #preview_front{
            background-image: url('../images/bg-card-front.png');
            align-self: end;
            right: -20%;
            @include flexboxConfig(space-between,center,column );

            #container_detail{
                width: 80%;
                margin-top: $esp-grande;
                display: flex;
                gap: $esp-medio;

                #detail_1, #detail_2{
                    width: 20px;
                    height: 20px;
                    background-color: white;
                    border-radius: 50%;
                    margin: 0;
                    transform: scale(1.4);
                }
                
                #detail_2{
                    transform: scale(1);
                    background: none;
                    border: 1px solid white;
                }
            }

        }

        #preview_back{
            background-image: url('../images/bg-card-back.png');
            align-self: start;
            right: -40%;
        }

        #container_info{
            display: flex;
            flex-wrap: wrap;
            padding: $esp-grande;
            color: white;
            font-weight: 300;
            width: 100%;

            h2{
                margin-bottom: $esp-medio;
                width: 100%;
                font-weight: 500;
                font-size: $font-tamanho-h3;
                letter-spacing: .1rem;
            }


            div{
                display: flex;
                justify-content: space-between;
                width: 100%;
                p{
                    margin: 0;
                }
            }
        }

        #preview_back{
            position: relative;

            #preview_cvc{
                position: absolute;
                top: 45%;
                right: 12%;
                color: white;
            }
        }
    }

    #container_form{
        display: grid;
        place-items: center;
        width: 40%;

        section{
            margin-bottom: 10%;

            label{
                font-size: $font-tamanho-p1 * .9;
                text-transform: uppercase;
                letter-spacing: .1rem;
                display: block;
                margin-bottom: $esp-pequeno;
            }

            input{
                width: 100%;
                padding: $esp-medio;
                border-radius: 8px;
                outline: none;
                border: 1px solid rgba(128, 128, 128, 0.282);
            }

            input::placeholder{
                opacity: .4;
            }

            input:invalid{
                border: 1px solid red;
            }
        }

        button{
            margin-top: $esp-pequeno;
            width: 100%;
            background-color: $cor-terciaria;
            color: white;
            border: none;
            outline: none;
            padding: $esp-pequeno;
            border-radius: 5px;
            transition: .5s;
        }

        button:hover{
            color: white;
            cursor: pointer;
            background-color: $cor-primaria;
        }

        form{
            #back_card{
                display: flex;
                background-color: gren;
                gap: $esp-pequeno;
                div{
                    flex-basis: 50%;
                }
    
                #container_date{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 2%;
                    label{
                        width: 100%;
                    }
                    input{
                        width: 45%;
                    }
                }
            }
        }

        #container_success{
            opacity: 0;
            text-align: center;
            width: 100%;

            picture{
                width: 40%;
                display: block;
                margin-bottom: $esp-medio;
                
                img{
                    height: 100%;
                }
            }

            h2{
                font-weight: 400;
                letter-spacing: .2rem;
                text-transform: uppercase;
            }

            p{
                font-size: $font-tamanho-p1;
                opacity: .4;
                margin-bottom: $esp-medio;
            }
        }
    }


}