:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  max-height: fit-content;
}

body {
  height: 100svh;
  display: grid;
  place-content: center;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 100%, 74%);
  background-image: url("../images/bg-intro-desktop.png");
  background-size: 100%;
}
@media (max-width: 500px) {
  body {
    height: fit-content;
    background-image: url("../images/bg-intro-mobile.png");
  }
}

img {
  max-width: 100%;
}

@keyframes fade-out {
  100% {
    opacity: 0;
  }
}
@keyframes fade-in {
  100% {
    opacity: 1;
  }
}
.congrats {
  font-size: 1.8rem;
  font-style: italic;
  opacity: 0;
}

.fade-in {
  animation: fade-in 1s 500ms forwards;
}

.fade-out {
  animation: fade-out 500ms forwards;
}

button:hover, #container-msg:hover {
  cursor: pointer;
  transform: translateY(5px);
  box-shadow: 0px 0px 0px hsl(154, 68%, 28%) !important;
}

#mobile-break {
  display: none;
}

.link-especial {
  color: hsl(0, 100%, 74%) !important;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

main {
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-height);
    width: 90%;
    text-align: center;
  }
}
main #container-msg, main form, main #container-merchan {
  width: 100%;
  border-radius: 10px;
}
main #container-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: hsl(248, 32%, 49%);
  color: white;
  box-shadow: 0px 5px 0px hsl(248, 36%, 38%);
  padding-block: 5%;
  transition: 0.2s;
}
@media (max-width: 500px) {
  main #container-msg {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
main #container-msg p {
  width: fit-content;
}
main #container-principal {
  grid-column: 2/3;
  width: 100%;
  grid-row: 2/3;
  padding: 6.5%;
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 500px) {
  main #container-principal {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
main #container-principal form input {
  border-radius: 10px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  display: block;
  padding: 5%;
  margin-bottom: 5%;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.13);
}
main #container-principal form input:invalid {
  border: 1px solid red;
}
main #container-principal form button {
  font-family: "Poppins", sans-serif;
  padding-block: 5%;
  background-color: hsl(154, 59%, 51%);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 5px 0px hsl(154, 68%, 28%);
  width: 100%;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5%;
  transition: 0.2s;
}
main #container-principal form span {
  font-size: 0.64rem;
  width: fit-content;
  display: block;
  color: rgb(193, 193, 193);
}
@media (max-width: 500px) {
  main #container-principal form span #mobile-break {
    display: initial;
  }
}
main #container-principal #container-sucesso {
  text-align: center;
  display: none;
  opacity: 0;
}
main #container-principal #container-sucesso div {
  width: 80%;
  margin-bottom: 3%;
}
main #container-principal #container-sucesso div img {
  transform: scale(0);
  animation: show-img 1.2s forwards;
}
@keyframes show-img {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
main #container-merchan {
  grid-column: 1/2;
  grid-row: 2/3;
  line-height: 1;
  color: white;
}
@media (max-width: 500px) {
  main #container-merchan {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
main #container-merchan h1 {
  font-size: 2.3rem;
  margin-block: 8%;
}
main #container-merchan p {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.5;
}

/*# sourceMappingURL=style.css.map */
