:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  max-height: -moz-fit-content;
  max-height: fit-content;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: hsl(210, 46%, 95%);
  height: 100svh;
  display: grid;
  place-content: center;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

a {
  color: white;
}

main {
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 20px;
  color: hsla(238, 29%, 16%, 0.511);
  position: relative;
}
@media (max-width: 500px) {
  main {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 2fr;
  }
}
main #col-1 {
  height: 100%;
  overflow: hidden;
  border-radius: 20px 0px 0px 20px;
}
@media (max-width: 500px) {
  main #col-1 {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
  }
  main #col-1 img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
}
main #col-1 div {
  height: 100%;
}
main #col-2 {
  padding: 8%;
  background-color: white;
  border-radius: 0 20px 20px 0;
}
@media (max-width: 500px) {
  main #col-2 {
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 0;
  }
}
main #col-2 #container-tips h1 {
  font-size: 1.7rem;
  margin-bottom: 3%;
}
@media (max-width: 500px) {
  main #col-2 #container-tips h1 {
    font-size: 1.1rem;
    font-weight: 700;
  }
}
main #col-2 #container-tips p {
  width: 90%;
  line-height: 1.6;
  margin: 0;
}
main #col-2 footer {
  position: relative;
  margin-top: 8%;
  width: 100%;
  grid-auto-flow: column;
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr 3fr 1fr;
  margin-bottom: 8%;
}
main #col-2 footer #container-img-perfil {
  width: 40%;
  -webkit-clip-path: circle();
          clip-path: circle();
}
main #col-2 footer #container-img-perfil img {
  -o-object-fit: contain;
     object-fit: contain;
  transform: scale(1.09);
}
@media (max-width: 500px) {
  main #col-2 footer #container-info-perfil {
    font-size: 0.8rem;
  }
}
main #col-2 footer #container-btn-midias {
  position: relative;
  z-index: 2;
  background-color: hsl(210, 46%, 95%);
  padding: 8%;
  -webkit-clip-path: circle();
          clip-path: circle();
  transition: 0.5s;
}
@media (max-width: 500px) {
  main #col-2 footer #container-btn-midias {
    padding: 16%;
  }
}
main #col-2 footer #container-btn-midias:hover {
  cursor: pointer;
  background-color: hsl(217, 19%, 35%);
  color: white;
}
main #col-2 footer #container-midias {
  position: absolute;
  padding: 3% 5%;
  border-radius: 15px;
  place-items: center;
  right: -50%;
  transform: translate(-72%);
  opacity: 1;
  display: none;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  color: white;
  background-color: hsl(217, 19%, 35%);
}
@media (max-width: 500px) {
  main #col-2 footer #container-midias {
    display: none !important;
  }
}
main #col-2 footer #container-midias span {
  margin-right: 8%;
}
main #col-2 footer .ocultando {
  animation-name: ocultando;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
main #col-2 footer .mostrando {
  animation-name: mostrando;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
@keyframes ocultando {
  0% {
    top: -110%;
    opacity: 1;
  }
  100% {
    top: -60%;
    opacity: 0;
  }
}
@keyframes mostrando {
  0% {
    top: -60%;
    opacity: 0;
  }
  100% {
    top: -110%;
    opacity: 1;
  }
}
main #col-2 footer #container-midias::before {
  content: "";
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
  height: 20px;
  position: absolute;
  width: 40px;
  background-color: hsl(217, 19%, 35%);
  bottom: -20%;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
}
@media (max-width: 500px) {
  main #col-2 footer #container-midias::before {
    display: none;
  }
}
main .mostrando-mobile {
  animation-name: mostrando-mobile;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
@keyframes mostrando-mobile {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
main #footer-mobile {
  width: 100%;
  grid-auto-flow: column;
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr 3fr 1fr;
  position: absolute;
  bottom: 0;
  height: 10vh;
  font-size: 1.7rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  color: white;
  background-color: hsl(217, 19%, 35%);
  justify-content: left;
  border-radius: 0px 0px 20px 20px;
  display: none;
  opacity: 0;
}
@media (min-width: 500px) {
  main #footer-mobile {
    display: none;
  }
}
main #footer-mobile #container-midias {
  font-size: 0.8rem;
  margin: 0;
  margin-left: 8%;
}
main #footer-mobile #container-midias a {
  font-size: 1.1rem;
}